<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EZ.Redact.Lgpd.Core" Version="2.1.0" />
    <PackageReference Include="EZ.Redact.Lgpd.MongoDb" Version="2.0.0" />
  </ItemGroup>

</Project>
