# ez-redact-lgpd-mongodb

./: Directory.Build.props  EZ.Redact.Lgpd.MongoDb.slnx  README.md
.github/workflows/: publish.yml
samples/EZ.Redact.Lgpd.MongoDb.SampleApi/: EZ.Redact.Lgpd.MongoDb.SampleApi.csproj  Program.cs
src/EZ.Redact.Lgpd.MongoDb/: EZ.Redact.Lgpd.MongoDb.csproj
src/EZ.Redact.Lgpd.MongoDb/Collections/: LgpdMongoCollection.cs
src/EZ.Redact.Lgpd.MongoDb/Extensions/: LgpdRedactionBuilderExtensions.cs  MongoCollectionExtensions.cs
src/EZ.Redact.Lgpd.MongoDb/Internal/: RedactionHelper.cs
tests/EZ.Redact.Lgpd.MongoDb.UnitTests/: EZ.Redact.Lgpd.MongoDb.UnitTests.csproj  RedactionHelperTests.cs
